<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Volley Tactics</name>
    <description></description>
    <version>1.0.0</version>
    <author>Igor Marcelo</author>
    <author-email>igmarcelo@outlook.com</author-email>
    <author-website>http://</author-website>
    <app-id>br.com.oliveira.volleytactics</app-id>
    <unique-id>130iejyd6wgjq</unique-id>
    <saved-with-version>23900</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Spritefont2" version="1">Sprite font</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="LOS" version="1">Line Of Sight</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>854</width>
        <height>480</height>
    </window-size>
    <pixel-rounding>1</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="Jogador" sid="947084640736983">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="fundamento" sid="492884974043214" type="string" />
            </instance-variables>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7930386769787079" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.516129" original-source="C:\Users\Igor\Google Drive\Kenney Game Assets (version 40)\Exclusives\Previews (665 assets)\Top-down sports pack (75 assets)\PNG\Green\playerGreen2.png">
                        <collision-poly>
                            <point x="0.181818" y="0.129032" />
                            <point x="0.5" y="0" />
                            <point x="0.818182" y="0.129032" />
                            <point x="0.954545" y="0.483871" />
                            <point x="0.818182" y="0.870968" />
                            <point x="0.5" y="0.967742" />
                            <point x="0.227273" y="0.83871" />
                            <point x="0.0454545" y="0.483871" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="SaqueMedio" pingpong="0" repeatcount="1" repeatto="0" sid="503686709141619" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.516129">
                        <collision-poly>
                            <point x="0.181818" y="0.129032" />
                            <point x="0.5" y="0" />
                            <point x="0.818182" y="0.129032" />
                            <point x="0.954545" y="0.483871" />
                            <point x="0.818182" y="0.870968" />
                            <point x="0.5" y="0.967742" />
                            <point x="0.227273" y="0.83871" />
                            <point x="0.0454545" y="0.483871" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Bot" sid="2956865179068437">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="fundamento" sid="756527792808400" type="string" />
                <instance-variable name="levantador" sid="213435815488305" type="boolean" />
                <instance-variable name="atacante" sid="714812664052980" type="boolean" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Bullet" sid="567418000560464">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1217636223136615" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.516129" original-source="C:\Users\Igor\Google Drive\Kenney Game Assets (version 40)\Exclusives\Previews (665 assets)\Top-down sports pack (75 assets)\PNG\Blue\playerBlue2.png">
                        <collision-poly>
                            <point x="0.181818" y="0.129032" />
                            <point x="0.5" y="0" />
                            <point x="0.818182" y="0.129032" />
                            <point x="0.954545" y="0.483871" />
                            <point x="0.818182" y="0.870968" />
                            <point x="0.5" y="0.967742" />
                            <point x="0.227273" y="0.83871" />
                            <point x="0.0454545" y="0.483871" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="RecepcaoSimples" pingpong="0" repeatcount="1" repeatto="0" sid="896783806941772" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.516129">
                        <collision-poly>
                            <point x="0.181818" y="0.129032" />
                            <point x="0.5" y="0" />
                            <point x="0.818182" y="0.129032" />
                            <point x="0.954545" y="0.483871" />
                            <point x="0.818182" y="0.870968" />
                            <point x="0.5" y="0.967742" />
                            <point x="0.227273" y="0.83871" />
                            <point x="0.0454545" y="0.483871" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="RecepcaoMedia" pingpong="0" repeatcount="1" repeatto="0" sid="596886240558431" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.516129">
                        <collision-poly>
                            <point x="0.181818" y="0.129032" />
                            <point x="0.5" y="0" />
                            <point x="0.818182" y="0.129032" />
                            <point x="0.954545" y="0.483871" />
                            <point x="0.818182" y="0.870968" />
                            <point x="0.5" y="0.967742" />
                            <point x="0.227273" y="0.83871" />
                            <point x="0.0454545" y="0.483871" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Levantamento" pingpong="0" repeatcount="1" repeatto="0" sid="486718065657622" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.516129">
                        <collision-poly>
                            <point x="0.181818" y="0.129032" />
                            <point x="0.5" y="0" />
                            <point x="0.818182" y="0.129032" />
                            <point x="0.954545" y="0.483871" />
                            <point x="0.818182" y="0.870968" />
                            <point x="0.5" y="0.967742" />
                            <point x="0.227273" y="0.83871" />
                            <point x="0.0454545" y="0.483871" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="AtaqueBloqueio" pingpong="0" repeatcount="1" repeatto="0" sid="748134577870122" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.516129">
                        <collision-poly>
                            <point x="0.181818" y="0.129032" />
                            <point x="0.5" y="0" />
                            <point x="0.818182" y="0.129032" />
                            <point x="0.954545" y="0.483871" />
                            <point x="0.818182" y="0.870968" />
                            <point x="0.5" y="0.967742" />
                            <point x="0.227273" y="0.83871" />
                            <point x="0.0454545" y="0.483871" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="AtaqueEfeito" pingpong="0" repeatcount="1" repeatto="0" sid="512343126631333" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.516129">
                        <collision-poly>
                            <point x="0.181818" y="0.129032" />
                            <point x="0.5" y="0" />
                            <point x="0.818182" y="0.129032" />
                            <point x="0.954545" y="0.483871" />
                            <point x="0.818182" y="0.870968" />
                            <point x="0.5" y="0.967742" />
                            <point x="0.227273" y="0.83871" />
                            <point x="0.0454545" y="0.483871" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="AtaqueCortada" pingpong="0" repeatcount="1" repeatto="0" sid="235497604112758" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.516129">
                        <collision-poly>
                            <point x="0.181818" y="0.129032" />
                            <point x="0.5" y="0" />
                            <point x="0.818182" y="0.129032" />
                            <point x="0.954545" y="0.483871" />
                            <point x="0.818182" y="0.870968" />
                            <point x="0.5" y="0.967742" />
                            <point x="0.227273" y="0.83871" />
                            <point x="0.0454545" y="0.483871" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Quadra" sid="3377206322863098">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\Igor\Google Drive\Kenney Game Assets (version 40)\Exclusives\Previews (665 assets)\Top-down sports pack (75 assets)\Backgrounds\wood.png" />
        </object-type>
        <object-type name="Rede" sid="4934654503198991">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\Igor\Google Drive\Kenney Game Assets (version 40)\Exclusives\Previews (665 assets)\Top-down sports pack (75 assets)\Backgrounds\dirt.png" />
        </object-type>
        <object-type name="Bola" sid="5193789331711191">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="hit" sid="2450394292597781" type="boolean" />
                <instance-variable name="team" sid="733945790207634" type="string" />
                <instance-variable name="pct_fundamento" sid="990536678686021" type="number" />
                <instance-variable name="acertou" sid="459844293513367" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Bullet" sid="923124628764210">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="LineOfSight" sid="593244211949746">
                    <behavior id="LOS" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2225951918466541" speed="5">
                    <frame duration="1" hotspotX="0.526316" hotspotY="0.526316" original-source="C:\Users\Igor\Google Drive\Kenney Game Assets (version 40)\Exclusives\Previews (665 assets)\Top-down sports pack (75 assets)\PNG\Balls\ballVolleyball.png">
                        <collision-poly>
                            <point x="0.157895" y="0.157895" />
                            <point x="0.473684" y="0" />
                            <point x="0.842105" y="0.157895" />
                            <point x="1" y="0.473684" />
                            <point x="0.842105" y="0.842105" />
                            <point x="0.473684" y="1" />
                            <point x="0.157895" y="0.842105" />
                            <point x="0" y="0.473684" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Touch" sid="8366588841339316">
            <plugin id="Touch" />
        </object-type>
        <object-type name="BotaoAcao" sid="3261368626494159">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9607324667478353" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Igor\Google Drive\Kenney Game Assets (version 40)\Art\Onscreen controls (400 assets)\Sprites\flatDark\flatDark47.png">
                        <collision-poly>
                            <point x="0.15" y="0.15" />
                            <point x="0.5" y="0" />
                            <point x="0.85" y="0.15" />
                            <point x="1" y="0.5" />
                            <point x="0.85" y="0.85" />
                            <point x="0.5" y="1" />
                            <point x="0.15" y="0.85" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Function" sid="6646997893503454">
            <plugin id="Function" />
        </object-type>
        <object-type name="ScorePlayer" sid="2564120533962623">
            <plugin id="Text" />
            <instance-variables>
                <instance-variable name="score" sid="7217503947465631" type="number" />
            </instance-variables>
        </object-type>
        <object-type name="ScoreBot" sid="2360682733329178">
            <plugin id="Text" />
            <instance-variables>
                <instance-variable name="score" sid="418571821497084" type="number" />
            </instance-variables>
        </object-type>
        <object-type name="SpriteFontTimeJogador" sid="1355229100501354">
            <plugin id="Spritefont2" />
            <texture />
        </object-type>
        <object-type name="SpriteFontTimeBot" sid="6926034340869848">
            <plugin id="Spritefont2" />
            <texture />
        </object-type>
        <object-type name="BotaoNormal" sid="8160884531214107">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="pct_valor_jogador" sid="8205144886383772" type="number" />
                <instance-variable name="pct_valor_bot" sid="5100720841421381" type="number" />
                <instance-variable name="fundamento" sid="7916515117584885" type="string" />
            </instance-variables>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9894170199128666" speed="5">
                    <frame duration="1" hotspotX="0.476744" hotspotY="0.476744" original-source="C:\Users\Igor\Google Drive\Kenney Game Assets (version 40)\Art\Game icons fighter expansion (50 assets)\PNG\Black\2x\punchCircle.png">
                        <collision-poly>
                            <point x="0.151163" y="0.151163" />
                            <point x="0.476744" y="0.0116279" />
                            <point x="0.825581" y="0.127907" />
                            <point x="0.988372" y="0.476744" />
                            <point x="0.848837" y="0.848837" />
                            <point x="0.476744" y="0.988372" />
                            <point x="0.127907" y="0.825581" />
                            <point x="0.0116279" y="0.476744" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="BotaoEspecial1" sid="965876054639878">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="pct_valor_jogador" sid="7194846250148543" type="number" />
                <instance-variable name="pct_valor_bot" sid="1440395536398925" type="number" />
                <instance-variable name="fundamento" sid="4624438322518147" type="string" />
            </instance-variables>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1249714566266319" speed="5">
                    <frame duration="1" hotspotX="0.476744" hotspotY="0.476744" original-source="C:\Users\Igor\Google Drive\Kenney Game Assets (version 40)\Art\Game icons fighter expansion (50 assets)\PNG\Colored\2x\punchRed.png">
                        <collision-poly>
                            <point x="0.151163" y="0.151163" />
                            <point x="0.476744" y="0.0116279" />
                            <point x="0.825581" y="0.127907" />
                            <point x="0.988372" y="0.476744" />
                            <point x="0.848837" y="0.848837" />
                            <point x="0.476744" y="0.988372" />
                            <point x="0.127907" y="0.825581" />
                            <point x="0.0116279" y="0.476744" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="BotaoEspecial2" sid="4089256352232128">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="pct_valor_jogador" sid="6882675105763437" type="number" />
                <instance-variable name="pct_valor_bot" sid="6249134808006866" type="number" />
                <instance-variable name="fundamento" sid="2424564332934621" type="string" />
            </instance-variables>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4471431195977249" speed="5">
                    <frame duration="1" hotspotX="0.476744" hotspotY="0.476744" original-source="C:\Users\Igor\Google Drive\Kenney Game Assets (version 40)\Art\Game icons fighter expansion (50 assets)\PNG\Colored\2x\punchBlue.png">
                        <collision-poly>
                            <point x="0.151163" y="0.151163" />
                            <point x="0.476744" y="0.0116279" />
                            <point x="0.825581" y="0.127907" />
                            <point x="0.988372" y="0.476744" />
                            <point x="0.848837" y="0.848837" />
                            <point x="0.476744" y="0.988372" />
                            <point x="0.127907" y="0.825581" />
                            <point x="0.0116279" y="0.476744" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TextoAcao" sid="826462901332711">
            <plugin id="Text" />
        </object-type>
        <object-type name="MarcacaoBola" sid="480887904567191">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="648991372433418" speed="5">
                    <frame duration="1" hotspotX="0.470588" hotspotY="0.470588" original-source="C:\Users\Igor\Google Drive\Kenney Game Assets (version 40)\Art\Game icons (100 assets)\PNG\Black\1x\target.png">
                        <image-point name="Centro" x="0.5" y="0.5" />
                        <collision-poly>
                            <point x="0.536764" y="0.533089" />
                            <point x="0.452206" y="0.533089" />
                            <point x="0.454044" y="0.476103" />
                            <point x="0.536764" y="0.477022" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="MarcacaoAtaque" sid="680135827542747">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="663217119979644" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Igor\Google Drive\Kenney Game Assets (version 40)\Art\Game icons (100 assets)\PNG\Black\1x\target.png">
                        <collision-poly>
                            <point x="0.176471" y="0.176471" />
                            <point x="0.470588" y="0.0294118" />
                            <point x="0.794118" y="0.147059" />
                            <point x="0.970588" y="0.470588" />
                            <point x="0.823529" y="0.823529" />
                            <point x="0.470588" y="0.970588" />
                            <point x="0.147059" y="0.794118" />
                            <point x="0.0294118" y="0.470588" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families>
        <family name="TimeAzul" plugin-id="Sprite" sid="5121456702819963">
            <members>
                <member>Bot</member>
            </members>
            <instance-variables>
                <instance-variable name="pct_saque_simples" sid="9075168115090956" type="number" />
                <instance-variable name="pct_saque_medio" sid="6174354296337909" type="number" />
                <instance-variable name="pct_recepcao_simples" sid="9064495574373037" type="number" />
                <instance-variable name="pct_recepcao_media" sid="3695708888848461" type="number" />
                <instance-variable name="pct_recepcao_bloqueio_ataque" sid="5880246101513327" type="number" />
                <instance-variable name="pct_recepcao_ataque" sid="9642441329561951" type="number" />
                <instance-variable name="pct_levantamento" sid="9427286954637762" type="number" />
                <instance-variable name="pct_ataque_cortada_1" sid="4601826051943179" type="number" />
                <instance-variable name="pct_ataque_cortada_2" sid="821463563235955" type="number" />
                <instance-variable name="pct_ataque_cortada_3" sid="2284237096722276" type="number" />
                <instance-variable name="pct_ataque_efeito_1" sid="9401843605637334" type="number" />
                <instance-variable name="pct_ataque_efeito_2" sid="4542453902361178" type="number" />
                <instance-variable name="pct_ataque_efeito_3" sid="1579907872219059" type="number" />
                <instance-variable name="pct_ataque_bloqueio_1" sid="8086782993474913" type="number" />
                <instance-variable name="pct_ataque_bloqueio_2" sid="5473983035387726" type="number" />
                <instance-variable name="pct_ataque_bloqueio_3" sid="3098161541003056" type="number" />
                <instance-variable name="pct_bloqueio_ataque" sid="4703911892980489" type="number" />
                <instance-variable name="pct_bloqueio_defesa" sid="478135141798707" type="number" />
                <instance-variable name="ataq" sid="7656590097188247" type="boolean" />
                <instance-variable name="functionTime" sid="808189769472437" type="string" />
            </instance-variables>
        </family>
        <family name="TimeVerde" plugin-id="Sprite" sid="961356575358563">
            <members>
                <member>Jogador</member>
            </members>
            <instance-variables>
                <instance-variable name="pct_saque_medio" sid="325637484681815" type="number" />
                <instance-variable name="pct_saque_simples" sid="199563693284562" type="number" />
                <instance-variable name="pct_recepcao_simples" sid="923573634189750" type="number" />
                <instance-variable name="pct_recepcao_media" sid="600865268855046" type="number" />
                <instance-variable name="pct_recepcao_ataque" sid="897670612147213" type="number" />
                <instance-variable name="pct_recepcao_bloqueio_ataque" sid="663382631081209" type="number" />
                <instance-variable name="pct_levantamento" sid="881115773715835" type="number" />
                <instance-variable name="pct_ataque_cortada_1" sid="773872097369304" type="number" />
                <instance-variable name="pct_ataque_cortada_2" sid="460400253686620" type="number" />
                <instance-variable name="pct_ataque_cortada_3" sid="217155004526025" type="number" />
                <instance-variable name="pct_ataque_efeito_1" sid="950720792422594" type="number" />
                <instance-variable name="pct_ataque_efeito_2" sid="921513011230814" type="number" />
                <instance-variable name="pct_ataque_efeito_3" sid="670776726169715" type="number" />
                <instance-variable name="pct_ataque_bloqueio_1" sid="271878151552819" type="number" />
                <instance-variable name="pct_ataque_bloqueio_2" sid="408367716040582" type="number" />
                <instance-variable name="pct_ataque_bloqueio_3" sid="124668587751464" type="number" />
                <instance-variable name="pct_bloqueio_ataque" sid="503712587497371" type="number" />
                <instance-variable name="pct_bloqueio_defesa" sid="957623797174898" type="number" />
                <instance-variable name="functionTime" sid="588268158657963" type="string" />
            </instance-variables>
        </family>
    </families>
    <layout-folder>
        <layout>Layout 1.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Event sheet Partida.xml</event-sheet>
        <event-sheet>Event sheet Functions.xml</event-sheet>
        <event-sheet>Event sheet IA.xml</event-sheet>
        <event-sheet>Event sheet Global Variables.xml</event-sheet>
        <event-sheet>Event sheet Bot.xml</event-sheet>
        <event-sheet>Event sheet Jogador.xml</event-sheet>
        <event-sheet>Event sheet Botoes.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Touch" uid="9">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
        <global-instance type="Function" uid="11" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
